<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilos.css">    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Z, initial-scale=1.0">
    <title>Glorias do Deporto Nacional</title>
</head>
<body>

    <header>
        
       
        <body>

            <header style="background-color: rgb(0, 0, 0);">
                <header style="border: 5px solid rgb(0, 0, 0);">
                    
               <h1>Glorias do Deporto Nacional</h1>
                   
                </header>
        
    </header>


    <div class="album">

        <a href="img/img01.jpg" class="album-fotos">
            <img src="img/img01.jpg" alt="img01">
        </a>

        <a href="img/img02.png" class="album-fotos">
            <img src="img/img02.png" alt="img02">
        </a>

        <a href="img/img03.jpg" class="album-fotos">
            <img src="img/img03.jpg" alt="img03">
        </a>

        <a href="img/img04.jpg" class="album-fotos">
            <img src="img/img04.jpg" alt="img04"> 
        </a>

        <a href="img/img05.jpg" class="album-fotos">
            <img src="img/img05.jpg" alt="img05">
        </a>

        <a href="img/img06.jpg" class="album-fotos">
            <img src="img/img06.jpg" alt="img06">
        </a>

        <a href="img/img07.jpg" class="album-fotos">
            <img src="img/img07.jpg" alt="img07">
        </a>

        <a href="img/img08.jpeg" class="album-fotos">
            <img src="img/img08.jpeg" alt="img08">
        </a>

        <a href="img/img09.jpg" class="album-fotos">
            <img src="img/img09.jpg" alt="img09">
        </a>

    </div>
    <br>
    <br>
    
<footer>
    <p>
        Album de Fostos criado por Lucas Rosa Kuhn focado no sc internacional
    </p>
    <a href="mailto:lucasrkg25@gmail.com">Email  para contato</a>
</footer>
    

</body>
</html>